plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
    id 'groovy'
    id "org.sonarqube" version "2.5"
}

group 'pl.khuzzuk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://raw.github.com/khuzzuk/MessageBus/mvn-repo/"
    }
    maven {
        url "https://raw.github.com/khuzzuk/functional-logic/mvn-repo/"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/java', 'src/test/ui']
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    compile group: 'pl.khuzzuk', name: 'message-bus', version: '1.5.0'
    compile group: 'pl.khuzzuk', name: 'functional-logic', version: '0.1.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
